{
    "DOCTYPE": "STATIC-LANG-FILE",
    "feature": "sc.gimmick",
    "labels": {
        "unknown": "Código Bonus nâo suportado!",
        "sparklingShoes": "Sapatos brilhantes habilitados! Verifique sua lista de itens.",
        "holidayQuest": "Missão de Férias desbloqueada! Procure-o na vila de Bergen.",
        "caramelldansen": "Caramelldansen em marcha lenta ativado!",
        "caramelldansenRemove": "Caramelldansen em marcha lenta desativado!",
        "regularTrees": "As árvores agora são mais regulares na Autumn's Rise e Fall.",
        "regularTreesRemove": "As árvores agora são menos regulares na  Autumn's Rise e Fall.",
        "speedlines": "Linhas de velocidade adicionadas para tornar o jogo mais rápido e objetivamente melhor.",
        "speedlinesRemove": "Linhas de velocidade removidas para tornar o jogo mais lento e objetivamente pior.",
        "voiceActing": "A Dublagem de Voz em Alta Qualidade agora está \\c[3]habilitada\\c[0]! Digite o código novamente para desativá-la. ",
        "voiceActingRemove": "A Dublagem de Voz em Alta Qualidade agora está \\c[3]desabilitada\\c[0]! Digite o código novamente para habilita-la."
    }
}